<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
   
  </head>
  <body class="card bg-info-subtle col-12 container">
   
        <div class="card col-12">
        <class="card-body">
          <div class="card-header">
        <h1 class="card-title .fs-3">SPS Support Package Data Visualization</h1>
          </div>
        </div>
    
      
      <div class="card col-12">
        <div class="my-3 ms-3">
          <div class="mt-3 row d-flex justify-content-evenly">
            <div class="col-md-2">
              <label for="township">Township</label>
              <select class="form-select form-select-sm" id="selectedTownship" aria-label=".form-select-lg example">
              </select>
          </div>
          <div class="col-md-2" id="dropDownMonth">
            <label for="month">Month</label>
            <select class="form-select form-select-sm" id="selectedMonth" aria-label=".form-select-lg example">
             </select>
           </div>
           <div class="col-md-2">
            <label for="year">Year</label>
            <select class="form-select form-select-sm year"id="selectedYear" aria-label=".form-select-lg example">
             </select>
           </div>
          <div class="col-md-2">
            <label for="start_date">Start Date</label>
            <input type="date" id="start-date" class="form-control" value>
          </div>
          <div class="col-md-2">
            <label for="end_date">End Date</label>
            <input type="date" id="end-date" class="form-control" value>
          </div>
          <div class="mt-4 col-sm-1">
            <button type="button" class="btn-sm filter" id="searchBtn" >
              <i class="fa fa-search"></i>
            </button>
            <div class="mt-4 col-sm-1">
            <button class="btn btn-success" id="clearBtn" >
               Clear All
            </button>
            </div>
          </div>
        </div>


        </div>
        <hr />
        <canvas id="canvas1" class="card-body">
        </canvas>
        <hr />
        <canvas id="canvas2"class="card-body"></canvas>
        <hr />
        <canvas id="canvas3"class="card-body"></canvas>
        <hr />
        <canvas id="canvas4"class="card-body"></canvas>
        <hr />
        <canvas id="canvas5"class="card-body"></canvas>
        <hr />
     
      </div>
      </div>
  
  </body>
  
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
  <script src="visual.js" type="module"></script>

</html>
